<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyPartController">
    <children>
        <Label layoutX="27.0" layoutY="49.0" text="Modify Part">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
      </Label>
        <RadioButton fx:id="modifyPartInHouseRBtn" layoutX="139.0" layoutY="40.0" mnemonicParsing="false" onAction="#selectRBtnInHouse" prefHeight="44.0" prefWidth="89.0" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="modifyPartRBtnToggleGroup" />
         </toggleGroup>
      </RadioButton>
        <RadioButton fx:id="modifyPartOutsourceRBtn" layoutX="302.0" layoutY="39.0" mnemonicParsing="false" onAction="#selectRBtnOutsource" prefHeight="44.0" prefWidth="89.0" text="Outsourced" toggleGroup="$modifyPartRBtnToggleGroup" />
        <Label layoutX="32.0" layoutY="103.0" prefHeight="44.0" prefWidth="80.0" text="ID" />
        <Label layoutX="32.0" layoutY="147.0" prefHeight="44.0" prefWidth="71.0" text="Name" />
        <Label layoutX="32.0" layoutY="191.0" prefHeight="44.0" prefWidth="71.0" text="Inv" />
        <Label layoutX="30.0" layoutY="235.0" prefHeight="44.0" prefWidth="71.0" text="Price/Cost" />
        <Label layoutX="32.0" layoutY="278.0" prefHeight="44.0" prefWidth="71.0" text="Max" />
        <Label layoutX="302.0" layoutY="282.0" prefHeight="37.0" prefWidth="38.0" text="Min" />
        <Label fx:id="modifyPartMachineIdLabel" layoutX="32.0" layoutY="329.0" prefHeight="44.0" prefWidth="96.0" text="Machine ID" />
        <TextField fx:id="modifyPartMinTxt" layoutX="347.0" layoutY="288.0" />
        <TextField fx:id="modifyPartMachineIdTxt" layoutX="129.0" layoutY="339.0" />
        <TextField fx:id="modifyPartMaxTxt" layoutX="129.0" layoutY="288.0" />
        <TextField fx:id="modifyPartPriceTxt" layoutX="129.0" layoutY="245.0" />
        <TextField fx:id="modifyPartInvTxt" layoutX="129.0" layoutY="200.0" />
        <TextField fx:id="modifyPartNameTxt" layoutX="129.0" layoutY="156.0" />
        <TextField fx:id="modifyPartIdTxt" layoutX="129.0" layoutY="113.0" />
        <Button layoutX="278.0" layoutY="406.0" mnemonicParsing="false" onAction="#modifyPartOnActionSave" prefHeight="25.0" prefWidth="52.0" text="Save" />
        <Button layoutX="347.0" layoutY="406.0" mnemonicParsing="false" onAction="#modifyPartOnActionCancel" prefHeight="25.0" prefWidth="61.0" text="Cancel" />
    </children>
</AnchorPane>
